# Vettvangur.Algolia

./: .editorconfig  .gitignore  AlgoliaComposer.cs  AlgoliaConfig.cs  AlgoliaContentSearchService.cs  AlgoliaController.cs  AlgoliaDocument.cs  AlgoliaEnrichment.cs  AlgoliaFieldTransform.cs  AlgoliaIndexExecutor.cs  AlgoliaIndexNameResolver.cs  AlgoliaIndexQueue.cs  AlgoliaIndexService.cs  AlgoliaIndexWorker.cs  AlgoliaJob.cs  AlgoliaJobType.cs  AlgoliaNotifications.cs  AlgoliaSearchService.cs  AlgoliaServiceCollectionExtensions.cs  CHANGELOG.md  IAlgoliaPropertyValueConverter.cs  README.md  Vettvangur.Algolia.csproj  Vettvangur.Algolia.sln  packages.lock.json  release-please-config.json  release-please-manifest.json
.github/workflows/: release-please.yml
Converters/: ContentPickerConverter.cs  MediaPickerConverter.cs  RemoveUdiStringsConverter.cs
